{
  "name": "Unseen (formerly FB unseen)",
  "version": "0.1.8.1",
  "manifest_version": 2,
  "description": "Blocks the ”seen” feature of the facebook messenger.",
  "background": {
    "scripts": ["fancy-settings/source/lib/store.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["jquery.js", "overlay.js"],
      "css": ["read_button.css"]
    }
  ],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.facebook.com/*",
    "*://swege.github.com/*",
    "*://swege.github.io/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    "images/icon_options.png"
  ],
  "options_page": "fancy-settings/source/index.html",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
